{
  "name": "sarvam-ai-studio",
  "version": "1.0.0",
  "description": "Modern Sarvam AI Studio - Explore Indian Language AI APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  }
}
